\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{soul}
\usepackage{empheq}
\usepackage{xcolor} 
\usepackage{graphicx}

\title{Scheduling Plan of Tasks}
\author{davide}
\begin{document}

\maketitle
%------------------------------------------------------------
%     INTRODUCTION
%------------------------------------------------------------
\section{Introduction}\label{introduction}

The scheduling could be considered as a constrained optimization problem where a set of task must be ordered in such a way that all these are accomplished, according to the constraints, with the minimum effort.

\textbf{DEF}. A \textbf{Task} is an atomic operation that a machine must accomplish. Tasks are characterized by the following elements: 
\begin{itemize}
  \item a processing time $p_k$, 
  \item a release date $r_k$, 
  \item a due date $d_k$,
  \item they consume \emph{one} resource during their execution.
\end{itemize}

\textbf{DEF}. A \textbf{Plan of Task} is an ordered set of tasks to achieve a specific function defined by user. A plan has a priority value $\alpha$, and its tasks are linked by \textbf{precedence relations}(\hl{ils sont \textbf{forcement} li\'{e}es par des relations de pr\'{e}c\'{e}dence?}). A plan is depicted by the following notation:

$$\Pi_k= (J^k_0,...,J^k_n)$$

where $k$ is an arbitrary index for the plan, and $J^k_p$, with $0\leq p \leq n$ is the $p$-th task of the plan $\Pi_k$.

%------------------------------------------------------------
%     PROBLEM STATEMENT
%------------------------------------------------------------
\section{Problem statement}\label{Problem statement}

\subsection{Problem statement}\label{problem-statement}

\textbf{Def.} A \textbf{schedule} is an \textbf{arrangement of plans of tasks}. Each plan contains a set of tasks arranged by taking into
account the priority, precedence and temporal constraints [\textbf{todo}: \emph{nella definizione precedente parlavo solo di precedenza, qui aggiungo tempo e priorità...}].

Given a temporal window $ W = [t_s,t_e] $, the goal is to create a feasible schedule that contains the maximum number of plans of tasks. When a plan $ \Pi_k $ has been scheduled, each one of its task $ J^k_i $ must be placed inside the temporal window $W$. If at least one task $ J^k_i $ has not been scheduled, then the entire plan $ \Pi_k $ is discarted. In other words, a plan $ \Pi_k $ is correctly scheduled if $ \forall J^k_i \in \Pi_k, W_s \leq s_{J^k_i} \leq W_e $, where $ s_{J^k_i} $ is the \textbf{starting time} of the task $ J^k_i $. Furthermore, if a task $ J^k_i $ fails its execution, the plan $ \Pi_k $ is discarted. In our context, the main criteria for choosing, at each step of the algorithm, the next plan to be scheduled is by using the \textbf{priority} value $\alpha_k$ related to each plan $ \Pi_k $. The priority value is fixed for each plan, and it can't be changed among its tasks. As different plans may have the same priority value, \emph{different criteria} are employed for choosing the right plan to be scheduled in order to provide a good scheduling. For example, If two plans $ \Pi_k $ and $\Pi_q$ have the same priority value, it might be reasonable to choose the one who has the smallest processing time. 

Plans may have also \textbf{precedence relations} between them. The precedence relation is expressed by the notation $\prec$. For example, given two tasks $J_1^k$ and $J_2^k$ beloging to a plan $ \Pi_k $, $J_1^k \prec J_2^k$ indicates that the task $J_1^k$ precedes the execution of the task $J_2^k$.

Let $S$ be a schedule, that is, an \textbf{arrangement} of starting times $s^k_i$, where related to the plans to be executed inside the temporal window $W$. $S$ is said to be \textbf{feasible} if:

$$\forall~\Pi_k, S = (s^k_1,...,s^k_n) : s^k_i \in [r_k,d_k],~s^k_i+p^k_i \leq W$$

Also, a schedule is feasible if all the precedence relations are correctly satisfied. Formally,

$$~\forall a,b : a \neq b, J^k_a \prec J^k_b \rightarrow s^k_b = max(r_b, s^k_a+p^k_a)$$

For example, Figure~\ref{fig:wrong_precedence} depicts an erroneous situations between two tasks $J^k_1$ and $J^k_2$ belonging to the same plan, with starting time respectively $s_1$ and $s_2$, and $J^k_1 \prec J^k_2$.

%--------------------------
% Figure Wrong Precedence
%--------------------------
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{img/wrong_precedence.png}
\caption{A wrong precedence relation between tasks $a$,$b$ belonging to the same plan $k$}
\label{fig:wrong_precedence}
\end{figure}

The task $J^k_2$ has a starting time $s_2$ that is placed before the and of the end of task $J^k_1$. That is, $s_2 < s_1+p_1$. In this case, the scheduling is not feasible, since one of the constraints (precedence between tasks), is not met.

\bigskip
\hl{PS. et si une resource va etre pas disponible?} écrire ici!
\bigskip

Given a \textbf{feasible} scheduling $S$, that is, an arrangement of starting time $s_i^k$ for each task $J_i^k$ belonging to a plan $ \Pi_k $. The objective function to maximize is stated as:

$$maximize~|S|$$

where $|S|$ is the cardinality of the scheduling, that is, the arrangement of starting times.

%------------------------------------------------------------
%     PROPOSED METHOD
%------------------------------------------------------------
\section{Proposed method}

In this section a constructive heuristic for the problem of plan scheduling is discussed. The main idea behind the algorithm is to create a graph $G=(V,E)$, where each node of the graph contains a unique scheduling. 

Graphs represents an advantages in the proposed heuristics, since it makes easy to build up a feasible solution in a short time, and later to find alternative paths (solutions) that may provides a better solution in terms of cost.

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\sethlcolor{cyan}\hl{----------------------------------------------------------}
\newline
The reasons for having nodes containing solutions rather than manipulating tasks itself as nodes of the graph is that:
\begin{itemize}
\item possiamo pensare in seguito di applicare algoritmi sul grafo in grado di mantenere la soluzione in cima al grafo.
\item motivations??
\end{itemize}

alla fine utilizzo il grafo come struttura dati di supporto per esplorare le soluzioni

\textit{utiliare una struttura dati tale da poter manipolare le soluzioni in maniera astratta e semplice. Con i grafi posso semplicemente andare avanti e indietro lungo la "storia" di quello che faccio. Inoltre, la letteratura dispone di un numero elevato di tecniche di manipolazione dei grafi tali da rendere vantaggiosa una rappresentazione di questo tipo.
Inoltre, lavoro ad un livello più alto rispetto al problema stesso. Quando trovo una soluzione non valida, mi basta tornare indietro nel grafo e proseguire su un'altra strada, piuttosto che eliminare nodi dallo scheduling. Ragiono ad un livello più alto.
}

\sethlcolor{cyan}\hl{----------------------------------------------------------}
\newline
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
Each node of the graph stores a unique feasible solution to the scheduling problem. Each transition depicts a plan addition to a solution. That said, let $i$ be a generic node of the graph containing a plan $P_1$. If $i$ has an edge to a node $j$ containing a plan $P_2$, traversing the graph from $i$ to $j$ results in a scheduling composed, in order, by $P_1$ and $P_2$ respectively.

Each edge of the graph contains the the cost of the best solution found. During the construction of the graph, edges and nodes are added without specifying a cost along the edges. Costs are backward propagated when a node constitute a feasible solution. The cost along the edges takes into account:
\begin{enumerate}
  \item the priority of the plan,
  \item execution time required by the plan,
  \item availability of the requested resource.
\end{enumerate}

A set of three colors is employed to discriminate nodes between feasible solutions (green nodes), unfeasible solutions (red nodes), and incompletes solutions (gray nodes). At each step of the algorithm, when a task is added to the solution, this last is verified and the corresponding graph node is colored according to the result of this verification. The colors are employed both to define a way to easily find a good solution once the graph is constructed: in the best case, given a set $\mathcal{X}$ of plans to schedule and a graph $G$ containing the solutions, if $G$ contains a solution that employs all the plans in $\mathcal{X}$, a number of traversal of the $G$ equals to the number of plans in $\mathcal{X}$ is required to obtain the best solution to the problem. \{\sethlcolor{yellow}\hl{\textbf{NOTE}: si on ne considerent plus les noeuds gris...}\}. Furthermore, colors are required to properly backward propagate the score of the solutions along the graph. Given a node $i$ that has been marked green, as it contains a feasible solution, the cost $\mathcal{C}$ of the solution is backward propagated until a previous solution (a green node) is met, or the root of the graph is reached.


\sethlcolor{cyan}\hl{----------------------------------------------------------}
\newline
\textit{L'algoritmo prende in input un insieme non ordinato di piani, ognuno avente una release date $r_i$ e una due date $d_i$. L'obiettivo dell'algoritmo e fare in modo di trovare un insieme ordinato di starting time $s_i$ per ogni task $J^k_i \in \Pi_k$ tale che i vincoli discussi siano soddisfatti. In our vision of the graph based model, questo corrisponde ad effettuare una visita del grafo fino a trovare il nodo foglia più profondo.
}

\sethlcolor{cyan}\hl{----------------------------------------------------------}
\newline


$\rightarrow$ Come funziona l'algoritmo in generale

$\rightarrow$ Descrizione dei passi dell'algoritmo

$\rightarrow$ Cosa produce l'algoritmo

$\rightarrow$ Prestazioni dell'algoritmo e benchmark


%------------------------------------------------------------
%     PSEUDOCODICE ALGORITMO SCHEDULING
%------------------------------------------------------------
\begin{algorithm}
\caption{Scheduling construction}
\label{alg:main_scheduling}
\begin{algorithmic}[1]
\REQUIRE Set $X$ of plans
\ENSURE Solution graph $G$

\STATE $X' \leftarrow$ empty set of examined plans
\STATE S $\leftarrow$ empty scheduling
\STATE G $\leftarrow$ empty graph
\STATE u $\leftarrow$ root of G \STATE
\STATE sort X by priority
\WHILE{$X \neq \emptyset \vee \exists~\Pi_k \in X : W_s < r^k_i < W_e$}
\STATE $P_k \leftarrow$ extract the first plan from $X$
\STATE push $P_k$ into $X'$
\FORALL{task $J^k_i \in P_k$}

\IF{constraints for $J^k_i$ are met in $S$\hfill{\COMMENT{see Algorithm~\ref{alg:check_constraints}}}}    
  \STATE $S_{new} \leftarrow$ schedule($J^k_i$, $S$) \hfill{\COMMENT{see Algorithm~\ref{alg:schedule_task}}}
  \STATE N $\leftarrow$ new graph node containing $S_{new}$
  \STATE set N as successor of node u
  \STATE set u as predecessor of node N
  \STATE set current node u to N

  \IF{$S_{new}$ is not a feasible scheduling}
    \STATE mark u as \textbf{red}
    \REPEAT
    \STATE u $\leftarrow$ u.predecessor 				\COMMENT{\textbf{backtracking step}}
    \UNTIL{u is not \textbf{green} $\vee~u = \emptyset$}
  \ELSIF{$S_{new}$ is a feasible scheduling}
  	\STATE mark u as \textbf{green}
	\STATE score $\leftarrow$ calculate the score of $S_{new}$\COMMENT{\textbf{{\tiny Take into account: 1. priority, 2. no. tasks, 3. execution time, 4. resource availability}}}
	\STATE tmp $\leftarrow$ u.predecessor
    \REPEAT
    	\STATE assign score to tmp node
    	\STATE tmp $\leftarrow$ tmp.predecessor 	\COMMENT{\textbf{backpropagate the score}}
    \UNTIL (tmp is not \textbf{green} $\vee~u = \emptyset$)
  \ELSE
  	\STATE mark u as \textbf{gray}	
  \ENDIF
\ENDIF


\ENDFOR

\ENDWHILE
\RETURN G

\end{algorithmic}
\end{algorithm}

\newpage
%--------------------------------------------------------------------
%--------------------------------------------------------------------
% schedule algorithm
%--------------------------------------------------------------------
%--------------------------------------------------------------------
\begin{algorithm}
\caption{Schedule a task}
\label{alg:schedule_task}
\begin{algorithmic}[1]
\REQUIRE A task $J^k_i$ to schedule, a scheduling $S$
\ENSURE A new scheduling $S$

\IF {$\exists J^k_q \in S$ for $R$}   \STATE \COMMENT {{\tiny if a task has been placed before}}
  \STATE $s^k_i \leftarrow max(s_q+p_q, r_i)$  \COMMENT {{\tiny earlieast available date after $d_l$}}
\ELSE
	\STATE $d_l \leftarrow W_s$  \COMMENT {{\tiny no task for R has been placed in $W$}}
\ENDIF

\STATE push $s^k_i$ in $S$ for resource $R$
\STATE 
\RETURN S
\end{algorithmic}
\end{algorithm}

%--------------------------------------------------------------------
%--------------------------------------------------------------------
% check constraints algorithm
%--------------------------------------------------------------------
%--------------------------------------------------------------------
\begin{algorithm}
\caption{Check constraints}
\label{alg:check_constraints}
\begin{algorithmic}[1]
\REQUIRE A task $J^k_i$ to schedule, a starting time $s^k_i$ for $J^k_i$, a scheduling $S$
\ENSURE true if $J^k_i$ is correctly scheduled, false otherwise

\STATE $R \leftarrow$ resource $J^k_i$ is allocated to


\STATE \COMMENT{{\tiny \textbf{check the temporal constraints}}}
\IF {$s^k_i \notin [r_i,d_i] \vee s^k_i \notin [W_s,W_d]$}
	\RETURN false
\ENDIF

\STATE \COMMENT{{\tiny \textbf{check the precedence constraints}}}
\FORALL { predecessor $\mathcal{T}$ in $J^k_i$ }
	\IF{$\mathcal{T} \notin S$}
		\RETURN false
	\ENDIF
\ENDFOR
\STATE 
\RETURN true
\end{algorithmic}
\end{algorithm}


\end{document}
