@book{schwindt_handbook_2015,
	address = {Cham},
	title = {Handbook on {Project} {Management} and {Scheduling} {Vol}.1},
	isbn = {978-3-319-05442-1 978-3-319-05443-8},
	url = {http://link.springer.com/10.1007/978-3-319-05443-8},
	language = {en},
	publisher = {Springer International Publishing},
	editor = {Schwindt, Christoph and Zimmermann, Jürgen},
	year = {2015},
	note = {DOI: 10.1007/978-3-319-05443-8}
}

@article{brucker_resource-constrained_1999,
	title = {Resource-constrained project scheduling: {Notation}, classification, models, and methods},
	volume = {112},
	issn = {03772217},
	shorttitle = {Resource-constrained project scheduling},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221798002045},
	doi = {10.1016/S0377-2217(98)00204-5},
	language = {en},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Brucker, Peter and Drexl, Andreas and M\"{o}hring, Rolf and Neumann, Klaus and Pesch, Erwin},
	month = jan,
	year = {1999},
	pages = {3--41}
}

@article{imai_airplane_2017,
	title = {Airplane flight safety using error-tolerant data stream processing},
	volume = {32},
	issn = {0885-8985},
	doi = {10.1109/MAES.2017.150242},
	abstract = {Ubiquitous sensing is pervasive in society for such applications as biometrics for health care, smart grids for power delivery, and avionics for transportation safety [1]. As society continues to rely ever more on sensors for various applications, there is a need to address the accuracy of sensor readings for health maintenance, signal identification, and control [2]. While there have been advances in information fusion [3] for avionics control [4] and user warnings [5], there is still a need for further research in methods that allow for fault detection and recovery techniques to be easily realized and implemented with minimal risk of software errors.},
	number = {4},
	journal = {IEEE Aerospace and Electronic Systems Magazine},
	author = {Imai, S. and Blasch, E. and Galli, A. and Zhu, W. and Lee, F. and Varela, C. A.},
	month = apr,
	year = {2017},
	keywords = {Accidents, Aerospace electronics, Air safety, Circuit faults, Electron tubes, Sensors, Wind speed},
	pages = {4--17},
	file = {IEEE Xplore Abstract Record:/home/davide/.zotero/zotero/px6ltlwo.default/zotero/storage/INW6TRKJ/7938258.html:text/html;IEEE Xplore Full Text PDF:/home/davide/.zotero/zotero/px6ltlwo.default/zotero/storage/ZRNA7H3S/Imai et al. - 2017 - Airplane flight safety using error-tolerant data s.pdf:application/pdf}
}

@book{klein_scheduling_2000,
	address = {Boston, MA},
	series = {Operations {Research}/{Computer} {Science} {Interfaces} {Series}},
	title = {Scheduling of {Resource}-{Constrained} {Projects}},
	volume = {10},
	isbn = {978-1-4613-7093-2 978-1-4615-4629-0},
	url = {http://link.springer.com/10.1007/978-1-4615-4629-0},
	urldate = {2017-05-28},
	publisher = {Springer US},
	author = {Klein, Robert},
	editor = {Sharda, Ramesh and Voß, Stefan},
	year = {2000},
	note = {DOI: 10.1007/978-1-4615-4629-0}
}

@article{kahn_topological_1962,
	title = {Topological sorting of large networks},
	volume = {5},
	issn = {00010782},
	url = {http://portal.acm.org/citation.cfm?doid=368996.369025},
	doi = {10.1145/368996.369025},
	number = {11},
	journal = {Communications of the ACM},
	author = {Kahn, A. B.},
	month = nov,
	year = {1962},
	pages = {558--562}
}

@inproceedings{grivault_agent-based_2016,
	title = {Agent-{Based} {Architecture} for {Multi}-sensors {System} {Deployed} on {Airborne} {Platform}},
	isbn = {978-1-5090-3931-9},
	url = {http://ieeexplore.ieee.org/document/7812973/},
	doi = {10.1109/ICA.2016.028},
	urldate = {2017-06-04},
	publisher = {IEEE},
	author = {Grivault, Ludovic and Fallah-Seghrouchni, Amal El and Girard-Claudon, Raphael},
	month = sep,
	year = {2016},
	pages = {86--89}
}

@inproceedings{kemkemian_toward_2010,
	title = {Toward common radar \& {EW} multifunction active arrays},
	isbn = {978-1-4244-5127-2},
	url = {http://ieeexplore.ieee.org/document/5613276/},
	doi = {10.1109/ARRAY.2010.5613276},
	publisher = {IEEE},
	author = {Kemkemian, Stephane and Nouvel-Fiani, Myriam},
	month = oct,
	year = {2010},
	pages = {777--784}
}

@book{goodrich_data_2014,
	address = {Hoboken, NJ},
	edition = {6. ed},
	title = {Data structures and algorithms in {Java}},
	isbn = {978-1-118-77133-4},
	abstract = {"The design and analysis of efficient data structures has long been recognized as a key component of the Computer Science curriculum. Goodrich, Tomassia and Goldwasser's approach to this classic topic is based on the object-oriented paradigm as the framework of choice for the design of data structures. For each ADT presented in the text, the authors provide an associated Java interface. Concrete data structures realizing the ADTs are provided as Java classes implementing the interfaces. The Java code implementing fundamental data structures in this book is organized in a single Java package, net.datastructures. This package forms a coherent library of data structures and algorithms in Java specifically designed for educational purposes in a way that is complimentary with the Java Collections Framework"--Publisher's website},
	language = {eng},
	publisher = {Wiley},
	author = {Goodrich, Michael T. and Tamassia, Roberto and Goldwasser, Michael H.},
	year = {2014},
	note = {OCLC: 891528887},
	keywords = {Abstrakter Datentyp, Algorithmus, Computer algorithms, Data structures (Computer science), Datenstruktur, Java, Java (Computer program language), Lehrbuch}
}

@misc{peters_timsort_2002,
	title = {Timsort},
	url = {http://bugs.python.org/file4451/timsort.txt},
	howpublished = "\url{http://bugs.python.org/file4451/timsort.txt}",
	author = {Peters, Tim},
	year = {2002},
	keywords = {2010 kde seminar timsort}
}

@article{glover_tabu_1989,
	title = {Tabu {Search}—{Part} {I}},
	volume = {1},
	issn = {0899-1499, 2326-3245},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.1.3.190},
	doi = {10.1287/ijoc.1.3.190},
	language = {en},
	number = {3},
	urldate = {2017-05-04},
	journal = {ORSA Journal on Computing},
	author = {Glover, Fred},
	month = aug,
	year = {1989},
	pages = {190--206}
}

@book{cormen_introduction_2001,
	edition = {2nd},
	title = {Introduction to {Algorithms}},
	isbn = {978-0-07-013151-4},
	publisher = {McGraw-Hill Higher Education},
	author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
	year = {2001}
}

@book{artigues_resource-constrained_2007,
	title = {Resource-{Constrained} {Project} {Scheduling}: {Models}, {Algorithms}, {Extensions} and {Applications}},
	isbn = {978-1-905209-72-9},
	shorttitle = {Resource-{Constrained} {Project} {Scheduling}},
	publisher = {ISTE},
	author = {Artigues, Christian and Demassey, Sophie and Neron, Emmanuel},
	year = {2007}
}

@book{pinedo_scheduling_2012,
	location = {Boston, {MA}},
	title = {Scheduling},
	isbn = {978-1-4614-1986-0 978-1-4614-2361-4},
	url = {http://link.springer.com/10.1007/978-1-4614-2361-4},
	publisher = {Springer {US}},
	author = {Pinedo, Michael L.},
	year = {2012},
	langid = {english},
	note = {{DOI}: 10.1007/978-1-4614-2361-4}
}

@article{graham_optimization_1979,
	series = {Discrete {Optimization} {II}},
	title = {Optimization and {Approximation} in {Deterministic} {Sequencing} and {Scheduling}: a {Survey}},
	volume = {5},
	issn = {0167-5060},
	shorttitle = {Optimization and {Approximation} in {Deterministic} {Sequencing} and {Scheduling}},
	url = {http://www.sciencedirect.com/science/article/pii/S016750600870356X},
	doi = {10.1016/S0167-5060(08)70356-X},
	abstract = {The theory of deterministic sequencing and scheduling has expanded rapidly during the past years. In this paper we survey the state of the art with respect to optimization and approximation algorithms and interpret these in terms of computational complexity theory. Special cases considered are single machine scheduling, identical, uniform and unrelated parallel machine scheduling, and open shop, flow shop and job shop scheduling. We indicate some problems for future research and include a selective bibliography.},
	urldate = {2017-04-05},
	journal = {Annals of Discrete Mathematics},
	author = {Graham, R. L. and Lawler, E. L. and Lenstra, J. K. and Kan, A. H. G. Rinnooy},
	month = jan,
	year = {1979},
	pages = {287--326}
}
