@misc{peters_timsort_2002,
	title = {Timsort},
	url = {http://bugs.python.org/file4451/timsort.txt},
	author = {Peters, Tim},
	year = {2002},
	keywords = {2010 kde seminar timsort}
}

@article{glover_tabu_1989,
	title = {Tabu {Search}—{Part} {I}},
	volume = {1},
	issn = {0899-1499, 2326-3245},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.1.3.190},
	doi = {10.1287/ijoc.1.3.190},
	language = {en},
	number = {3},
	urldate = {2017-05-04},
	journal = {ORSA Journal on Computing},
	author = {Glover, Fred},
	month = aug,
	year = {1989},
	pages = {190--206}
}

@book{cormen_introduction_2001,
	edition = {2nd},
	title = {Introduction to {Algorithms}},
	isbn = {978-0-07-013151-4},
	publisher = {McGraw-Hill Higher Education},
	author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
	year = {2001}
}

@book{artigues_resource-constrained_2007,
	title = {Resource-{Constrained} {Project} {Scheduling}: {Models}, {Algorithms}, {Extensions} and {Applications}},
	isbn = {978-1-905209-72-9},
	shorttitle = {Resource-{Constrained} {Project} {Scheduling}},
	publisher = {ISTE},
	author = {Artigues, Christian and Demassey, Sophie and Neron, Emmanuel},
	year = {2007}
}

@book{pinedo_scheduling_2012,
	location = {Boston, {MA}},
	title = {Scheduling},
	isbn = {978-1-4614-1986-0 978-1-4614-2361-4},
	url = {http://link.springer.com/10.1007/978-1-4614-2361-4},
	publisher = {Springer {US}},
	author = {Pinedo, Michael L.},
	date = {2012},
	langid = {english},
	note = {{DOI}: 10.1007/978-1-4614-2361-4}
}

@article{graham_optimization_1979,
	series = {Discrete {Optimization} {II}},
	title = {Optimization and {Approximation} in {Deterministic} {Sequencing} and {Scheduling}: a {Survey}},
	volume = {5},
	issn = {0167-5060},
	shorttitle = {Optimization and {Approximation} in {Deterministic} {Sequencing} and {Scheduling}},
	url = {http://www.sciencedirect.com/science/article/pii/S016750600870356X},
	doi = {10.1016/S0167-5060(08)70356-X},
	abstract = {The theory of deterministic sequencing and scheduling has expanded rapidly during the past years. In this paper we survey the state of the art with respect to optimization and approximation algorithms and interpret these in terms of computational complexity theory. Special cases considered are single machine scheduling, identical, uniform and unrelated parallel machine scheduling, and open shop, flow shop and job shop scheduling. We indicate some problems for future research and include a selective bibliography.},
	urldate = {2017-04-05},
	journal = {Annals of Discrete Mathematics},
	author = {Graham, R. L. and Lawler, E. L. and Lenstra, J. K. and Kan, A. H. G. Rinnooy},
	month = jan,
	year = {1979},
	pages = {287--326}
}
