\documentclass[a4paper,11pt]{IEEEtran}


\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{algorithm,algorithmic}
\usepackage{soul}
\usepackage{empheq}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{float}



\title{}
\author{}
\begin{document}


\section{Mathematical formulation}

The mathematical formulations for the RCPSP~\cite{artigues_resource-constrained_2007} can be conveniently employed for specifying a formulation for the problem of plans of tasks scheduling. The proposed formulation is based on time discretization for describing the usage of the resources and the processing of the activities over time. In our context the time horizon, divided into unitary time periods, is a fixed time window $[W_s,W_e]$, where the maximum number of plans has to be scheduled. Given a plan $\Pi_k \in \mathcal{P}$ and a task $J^k_i \in \Pi_k$, and $t \in [W_s,W_e]$, let $y^k_{it}$ be a boolean variable that indicates whether the task $J^k_i$ starts exactly at time $t$. Also, let $x_k$ be a boolean variable that indicates wheter a plan $\Pi_k \in \mathcal{P}$ is executed. Thus, a plan $\Pi_k \in \mathcal{P}$ is executed if and only if

\begin{centering} 
\begin{equation} \label{eq:scheduled_plan} 
\begin{split} 
\sum_{i=1}^{n_k} \sum_t y^k_{it} = n_k~\Rightarrow~x_k=1,
\end{split} 
\end{equation}   
\end{centering} 

where $n_k$ is the number of tasks in $\Pi_k$. The previous sum is equal to 1 when all the tasks of the plan $\Pi_k$ have been scheduled. Under this assumption, the variable $x_k$ is equal to $1$. %By using this notation, the precedence and resource constraints can be modeled as follow:
By using this notation, the problem of plans of task scheduling can be formulated as:

\begin{align} 
\max_{k}\sum_{k} x_{k}
\end{align}

such that,

\begin{align}
\sum_{t} y^k_{it} = 1 && \forall J^k_i \in \Pi_k \label{eq:only_one_starting_time_for_task} \\
x_k=1 \iff \sum_{i=1}^{n_k} \sum_t y^k_{it} = n_k&&\forall \Pi_k \in \mathcal{P} \label{eq:scheduled_plan_condition} \\
\sum_t t \cdot (y^k_{it}-y^k_{jt}) \geq p^k_i && \textnormal{if }J^k_i \prec J^k_j \label{eq:precedence_constraints}
\end{align}
\begin{align}
\sum_{i=1}^{n_k} b^k_{i\rho} \cdot \sum_{\tau = t-p_i^k + 1}^{t} y_{i\tau}^k \leq B_k && \forall \rho \in \mathcal{R},~\forall t \in [W_s,W_e] \label{eq:resource_constraints}
\end{align}

Constraints~\ref{eq:only_one_starting_time_for_task} impose that each task is started exactly one time over the time window $[W_s,W_e]$. \textcolor{red}{Constraints~\ref{eq:scheduled_plan_condition} impose that for each plan $\Pi_k \in \mathcal{P}$ all its tasks $J^k_i \in \Pi_k$ have a starting time assigned}. Constraints~\ref{eq:precedence_constraints} and~\ref{eq:resource_constraints} impose respectevely the precedence and resource constraints.

\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[htb]
  \centering
  \begin{minipage}[l]{.2\textwidth}
    %\centering
    \begin{tabular}{lllllll}
				\hline
				$e$  & $t(e)$ & $\mathcal{S}(e)$                    & $\mathcal{C}(e)$          & $b_{1}(e)$ & $b_{2}(e)$ & $b_{3}(e)$ \\ \hline
				$e1$ & $2$    & $\{J^{1}_{1},J^{4}_{1},J^{3}_{1}\}$ & $\emptyset$               & $1$        & $1$        & $1$        \\ \hline
				$e2$ & $4$    & $\{J^{2}_{1}\}$                     & $\{J^{4}_{1}\}$           & $1$        & $1$        & $1$        \\ \hline
				$e3$ & $5$    & $\{J^{4}_{2}\}$           			& $\{J^{3}_{1}\}$ 			& $1$        & $1$        & $1$        \\ \hline
				$e3$ & $6$    & $\{J^{1}_{2},J^{2}_{2},J^{6}_{1}\}$           & $\{J^{2}_{1},J^{1}_{1},J^{4}_{2}\}$ 			& $1$        & $1$        & $1$        \\ \hline
				$e4$ & $8$    & $\emptyset$           				& $\{J^{1}_{2}\}$ & $1$        & $1$        & $0$        \\ \hline
				$e5$ & $9$    & $\{J^{6}_{2}\}$                     & $\{J^{2}_{2},J^{6}_{1}\}$ & $1$        & $0$        & $0$        \\ \hline
				$e6$ & $10$   & $\emptyset$                         & $\{J^{6}_{2}\}$           & $0$        & $0$        & $0$        \\ \hline
			\end{tabular}
  \end{minipage}\hfill
  \begin{minipage}[r]{0.45\textwidth}
    \includegraphics[width=\textwidth]{sched.pdf}
  \end{minipage}
  \caption{Insertion of the plan $\Pi_3$ into a feasible scheduling.}
\end{table*}



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% PSEUDOCODE
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\begin{algorithm}[!htbp]
			\caption{BuildSchedule}
			\label{alg:scheduleMain}
			\begin{algorithmic}[1]
				\REQUIRE A set of plans $\mathcal{P}$
				\ENSURE A solution $S_l$, a set $\mathcal{P}_s$ of scheduled plans, a set $\mathcal{P}_f$ of unscheduled plans
				\STATE $\mathcal{P}_s \leftarrow$ empty set of successfully scheduled plans \label{alg_desc:xs_init}
				\STATE $\mathcal{P}_f \leftarrow$ empty set of discarded plans \label{alg_desc:xf_init}
				\STATE $S_l \leftarrow$ last known feasible solution  \label{alg_desc:Sl_init}
				\STATE $S_w \leftarrow$ empty \textit{working} solution \label{alg_desc:Sw_init}
				\STATE $\mathcal{EL} \leftarrow \{ ( W_s, \emptyset, \emptyset, 0 ), ( W_e, \emptyset, \emptyset, 0 )  \}$ \label{alg_desc:EL_init}
				\STATE $\mathcal{P}_u = \{ \Pi_k \in \mathcal{P} : \Pi_i \prec \Pi_j \Rightarrow \alpha_i > \alpha_k, i \neq j\}$ \label{alg_desc:sort_plans_by_priority}
				
				\WHILE{$\mathcal{P}_u \neq \emptyset$}  \label{alg_desc:alg_main_loop}
				\STATE $\Pi_k \leftarrow$ get($\mathcal{P}_u$)  \label{alg_desc:alg_main_pop_plan}
				\STATE $\alpha_{k} \leftarrow$ priority of $\Pi_k$  \label{alg_desc:alg_main_alpha}
				\STATE $\mathcal{N}_{\alpha_k} \leftarrow$ number of plans in $\mathcal{P}_u$ with priority $\alpha_k$
				\IF{$\mathcal{N}_{\alpha_k} = 1$} \label{alg_desc:alg_main_check_priority}
				\STATE $success \leftarrow$ schedulePlan($\Pi_k$, $S_w$, $\mathcal{EL}$)  \label{alg_desc:alg_main_schedule_single_plan}
				\IF{ $success$ }  \label{alg_desc:alg_main_check_plan_scheduled}
				\STATE add($\Pi_k$, $\mathcal{P}_s$)
				\ELSE
				\STATE add($\Pi_k$, $\mathcal{P}_f$)
				\ENDIF
				        
				\ELSE
				\STATE $\mathcal{P}_{\alpha_{k}} \leftarrow$ plans of $\mathcal{P}$  with priority $\alpha_{k}$ \label{alg_desc:alg_main_get_plans_with_same_priority}
				\STATE $\mathcal{U} \leftarrow$ schedulePlanSet($\mathcal{P}_{\alpha_{k}}$, $S_w$, $\mathcal{EL}$) \label{alg_desc:alg_main_schedule_plans_with_same_priority}
				\STATE add($\mathcal{P}_{\alpha_{k}} \setminus \mathcal{U}$, $\mathcal{P}_s$)
				\STATE add($\mathcal{U}$, $\mathcal{P}_f$)
				\STATE remove($\mathcal{P}_{\alpha_{k}}$, $\mathcal{P}_u$)
				\ENDIF
				      
				\STATE remove($\mathcal{U}$, $S_w$) \label{alg_desc:alg_main_remove_unscheduled_plans}
				\STATE $S_l \leftarrow S_w$ \label{alg_desc:alg_main_update_feasible_solution}
				\ENDWHILE
			\end{algorithmic}
		\end{algorithm}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% SCHEDULE PLAN
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{algorithm}[!htbp]
			\caption{SchedulePlan}
			\label{alg:schedulePlan}
			\begin{algorithmic}[1]
				\REQUIRE A plan $\Pi_k$, a solution $S_w$, an events list $\mathcal{EL}$
				\ENSURE $true$ if $\Pi_k$ has been scheduled correctly in $S_w$, $false$ otherwise.
				\FORALL{task $J^k_i \in \Pi_k$} 
				\STATE \textit{success} $\leftarrow$ scheduleTask($J^k_i$, $S_w$, $\mathcal{EL}$) \label{alg_desc:alg_schedule_plan_schedule_task}
				\IF{\NOT \textit{success}}
				\STATE mark $\Pi_k$ as unschedulable
				\RETURN $false$
				\ENDIF
				\ENDFOR
				\RETURN $true$
			\end{algorithmic}
		\end{algorithm}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% SCHEDULE PLANS WITH SAME PRIORITY
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{algorithm}[!htbp]
			\caption{schedulePlanSet}
			\label{alg:schedulePlanWithSamePriority}
			\begin{algorithmic}[1]
				\REQUIRE A set $\mathcal{P}_{\alpha_k} \subset \mathcal{P}$ of plans, a solution $S_w$, an events list $\mathcal{EL}$
				\ENSURE A set $\mathcal{U}$ of unscheduled plans
				\STATE $V \leftarrow \mathcal{P}_{\alpha_k}$  \label{alg_schedule_multi:init_v}
				\STATE $\mathcal{U} \leftarrow \emptyset$
				
				
				\WHILE{$V \neq \emptyset$}  \label{alg_schedule_multi:plans_schedule_loop_start}
				
        \STATE $bestIdleTime \leftarrow +\infty$
        \STATE $bestPlan \leftarrow \emptyset$        
				
				\FORALL{$\Pi_k \in \mathcal{P}_{\alpha_k}$}   \label{alg_schedule_multi:single_plan_test_loop_start}
				\STATE $S_{temp} \leftarrow S_w$
				\STATE $\mathcal{EL}_{temp} \leftarrow \mathcal{EL}$
				\STATE $success \leftarrow schedulePlan(\Pi_k, S_{temp}, \mathcal{EL}_{temp})$
				\IF{$success$}
				  \STATE $it = \sum_{i} (t(e)-t(pred_{e})), \forall J^k_i \in \mathcal{S}(e)$
				  \IF{$it \leq bestIdleTime$}
				    \STATE $bestIdleTime \leftarrow it$
				    \STATE $bestPlan \leftarrow \Pi_k$
				  \ENDIF
%				  \STATE $add(\Pi_k, V)$  \label{alg_schedule_multi:single_plan_test_add_to_v}
				\ELSE
  				\STATE $remove(\Pi_{k}, V)$  \label{alg_schedule_multi:remove_best_plan_from_v}
				\ENDIF
				\ENDFOR \label{alg_schedule_multi:single_plan_test_loop_end}
				    
				
				
				%\STATE \textcolor{red}{$h \leftarrow min_{k} \sum_i \mathcal{IT}(J^k_i,S_w)$}
				
				\STATE $success \leftarrow  schedulePlan(bestPlan, S_w, \mathcal{EL})$  \label{alg_schedule_multi:schedule_best_plan}
				\IF{\NOT $success$}
				\STATE $add(bestPlan, \mathcal{U})$
				\ENDIF
				\STATE $remove(bestPlan, V)$  \label{alg_schedule_multi:remove_best_plan_from_v}
				
				\ENDWHILE       \label{alg_schedule_multi:plans_schedule_loop_end}
				
				\RETURN $\mathcal{U}$
			\end{algorithmic}
		\end{algorithm}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% SCHEDULE TASK
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{algorithm}[!ht]
			\caption{ScheduleTask}
			\label{alg:scheduleTask}
			\begin{algorithmic}[1]
				\REQUIRE A task $J^k_i$, a solution $S_w$, an events list $\mathcal{EL}$
				\ENSURE true if $J^k_i$ has been scheduled in $S_w$, false otherwise.
				\STATE $s^k_i = max(W_s, r^k_i, ~max_{j\in pred^k_i}(C^k_j))$     \label{alg_desc:alg_schedule_task_get_sk}
				\STATE $e \leftarrow $ getPreviousEvent($s^k_i$, $\mathcal{EL}$) \label{alg_desc:alg_schedule_task_get_previous_event}
				\STATE $\mu \leftarrow p^k_i; f \leftarrow  e$  \label{alg_desc:alg_schedule_task_get_mu_and_f}
				\WHILE{($f$ is not the last event of $\mathcal{EL}) \wedge (\mu > 0)$}  \label{alg_desc:alg_schedule_task_loop_until_end}
				\STATE $g \leftarrow next_f$  \label{alg_desc:alg_schedule_task_assign_nextf_to_g}
				\IF{$(b_{\rho}(f) = 0) \wedge $\\$($checkConstraints$(t(e),J^k_i))$}  \label{alg_desc:alg_schedule_task_check_constraints}
				%\IF{$(b_{\rho}(f) + 1 \leq B_{\rho}) \wedge $\\$($checkConstraints$(t(e),J^k_i))$}  \label{alg_desc:alg_schedule_task_check_constraints}
				\STATE $\mu \leftarrow max(0,\mu-t_g+t_f)$
				\STATE $f\leftarrow g$
				\ELSE
				\STATE $\mu \leftarrow p^k_i$; $e \leftarrow g$; $f \leftarrow g$
				\ENDIF
				\ENDWHILE \label{alg_desc:alg_schedule_task_end_while}
				    
				\IF{\NOT checkConstraints$(t(e),J^k_i)$}  \label{alg_desc:alg_schedule_task_check_final_constraints}
				\STATE mark $\Pi_k$ as unschedulable
				\RETURN \textit{false}
				\ENDIF
				    
				\STATE add($t$, $S_w$)  \label{alg_desc:alg_schedule_task_add_to_solution}
				\STATE add($t$, $\mathcal{S}$($e$)) \label{alg_desc:alg_schedule_task_add_to_S}
				    
				\IF{$t(e) + p^k_i = t(f)$}  \label{alg_desc:events_update_start}
				\STATE add($t$, $\mathcal{C}$($f$))
				\ELSIF{$t(e) + p^k_i > t(f)$}
				\STATE insert $g=(t(e)+p^k_i, \emptyset, \{t\}, (b_k(f))_{\rho} )$ in $\mathcal{EL}$  \label{alg_desc:alg_schedule_task_insert_g_1}
				\STATE $f \leftarrow g$
				\ELSE
				\STATE insert $g=(t(e)+p^k_i, \emptyset, \{t\}, (b_k(pred_f))_{\rho} )$ in $\mathcal{EL}$ \label{alg_desc:alg_schedule_task_insert_g_2}
				\STATE $f \leftarrow g$
				\ENDIF  \label{alg_desc:events_update_end}
				    
				\STATE $b_{\rho}(g) \leftarrow b_{\rho}(g) +1~\forall g$ between $e$ and $pred_f$ in $\mathcal{EL}$ \label{alg_desc:alg_schedule_task_update_resources}
				\RETURN \textit{true}
			\end{algorithmic}
		\end{algorithm}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% check temporal constraints algorithm
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{algorithm}[!h]
			\caption{CheckConstraints}
			\label{alg:check_temporal_constraints}
			\begin{algorithmic}[1]
				\REQUIRE A task $J^k_i$, a starting time $t(e)$ for $J^k_i$
				\ENSURE true if $J^k_i$ satisfies the temporal constraints, false otherwise.
				\IF {$(t(e) \in [r^k_i,d^k_i]) \wedge (t(e) \in [W_s,W_d]) \wedge (t(e)+p^k_i \in [W_s,W_d])$}  \label{alg_desc:check_temporal_constraint}
				\RETURN true
				\ENDIF
				\RETURN false
			\end{algorithmic}
		\end{algorithm}
		


		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% SORT PLANS
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{algorithm}[!h]
			\caption{SortPlans}
			\label{alg:sortPlans}
			\begin{algorithmic}[1]
				\REQUIRE A set of plans $\mathcal{P}$
				\ENSURE A sorted set of plans $\mathcal{P}_{u}$
				\STATE $F = \{f_i : f_i$ frontier of $\Pi_i$ in $BFS(\mathcal{P})$ $\}$ \label{alg:sortPlans_getFrontiers}
				\STATE $\mathcal{P}_{t} = \{ (\Pi_i,f_i): \Pi_i \prec \Pi_j, i\neq j \Longrightarrow i < j \}$ \label{alg:sortPlans_sortTopologically}
				\STATE $\mathcal{P}_{u} = \emptyset;~M = \emptyset$
				\FOR{$f \in F$} \label{alg:sortPlans_loopStart}

  				\STATE $\mathcal{P}_{s} \leftarrow \{ \Pi_i : \exists (\Pi_i,f) \in \mathcal{P}_t : \Pi_i \prec \Pi_j, \Rightarrow \alpha_i > \alpha_j, i \neq j\}$	\label{alg:sortPlans_sortByPriority}
  				\STATE $Add(\mathcal{P}_{s}, \mathcal{P}_{u})$
				\ENDFOR \label{alg:sortPlans_loopEnd}
				
        \RETURN $\mathcal{P}_{u}$
			\end{algorithmic}
		\end{algorithm}
		



\newpage

\subsection{descrizione}

Algorithm~\ref{alg:sortPlans} sort all the plans according to their precedence relations (if any), and then to their priority values. At line~\ref{alg:sortPlans_frontiers} a modified breadth-first visit of the precedence graph is done for calculating, for each node, the value of the frontier it belongs to. At line~\ref{alg:sortPlans_sortTopologically} the set of node is sorted topologically according to their precedences. The output of the sorting procedure is a list of couples $(\Pi_i,f_i)$ where $\Pi_i$ is a plan and $f_i$ is the value of the frontier the plan $\Pi_i$ belongs to in the precedences graph. The loop~\ref{alg:sortPlans_loopStart}-\ref{alg:sortPlans_loopEnd} takes, for each frontier $f$, the plans that belongs to the frontier $f$, and then sort them in decreasing order of their priority. The sorted set of plans is finally added in order to the output list of plans $\mathcal{P}_{u}$.


\subsection{Complexity of the algorithm}

% ----------------------------------
% COMPLESSITA ALGORITMO SCHEDULETASK
% ----------------------------------
Algorithm~\ref{alg:scheduleTask} has a time complexity of $O(k n_k)$, where $n_k$ is the number of tasks of the plan $\Pi_k$. Initialization (lines~\ref{alg_desc:alg_schedule_task_get_sk}-\ref{alg_desc:alg_schedule_task_get_previous_event}) takes $O(\log |\mathcal{EL}|)$ time. Since a balanced tree is employed as data structure for the event list, the search of the event $e$ which time instant $t(e)$ is previous to $s^k_i$ takes logarithmic time. In our implementation of the algorithm, the data structure for the event list is a red-black tree\cite{goodrich_data_2014,cormen_introduction_2001}: a red-black tree is roughly height-balanced, which guarantee operations of inserting, searching and removal in logarithmic time.

The while loop (lines~\ref{alg_desc:alg_schedule_task_loop_until_end}-\ref{alg_desc:alg_schedule_task_end_while}) iterates over the events list $\mathcal{EL}$. Since there are at most $2k n_k$ events, the while loop takes $O(k n_k)$ time. The event list update takes $O(\log |\mathcal{EL}|)$ if the event $g$ has to be inserted in $\mathcal{EL}$ (lines~\ref{alg_desc:alg_schedule_task_insert_g_1},\ref{alg_desc:alg_schedule_task_insert_g_2}).

% ----------------------------------
% COMPLESSITA ALGORITMO SCHEDULEPLAN
% ----------------------------------
Algorithm~\ref{alg:schedulePlan} takes $O(k n_k)\cdot O(n_k)=O(k n^2_k)$ time, where $n_k$ is the number of tasks of the plan $\Pi_k$. Here the Algorithm~\ref{alg:scheduleTask} is executed for each task $J^k_i \in \Pi_k$. 

% -------------------------------------
% COMPLESSITA ALGORITMO SCHEDULEPLANSET
% -------------------------------------
Algorithm~\ref{alg:schedulePlanWithSamePriority} takes $O(|\mathcal{P}_{\alpha_k}|^2 k n^2_k)$ time. The main loop (lines~\ref{alg_schedule_multi:plans_schedule_loop_start}-\ref{alg_schedule_multi:plans_schedule_loop_end}) is repeated until there is some plan left to schedule, and takes $O(|\mathcal{P}_{\alpha_k}|)$ time. The inner loop (lines~\ref{alg_schedule_multi:single_plan_test_loop_start}-\ref{alg_schedule_multi:single_plan_test_loop_end}) schedule each plan $\Pi_k \in \mathcal{P}_{\alpha_k}$ and keeps the plan which minimize the idle times between each task and its predecessor. The inner loop takes $O(|\mathcal{P}_{\alpha_k}| k n^2_k)$ time.

% -----------------------------------
% COMPLESSITA ALGORITMO BUILDSCHEDULE
% -----------------------------------
Finally, Algorithm~\ref{alg:scheduleMain} takes $O(k^2 n^2_k)$ time, since the number of plans that have the same priority value $|\mathcal{P}_{\alpha_k}|$ is assumed to be significantly inferior to $k$. Sorting the plan list according to their priority value (line~\ref{alg_desc:sort_plans_by_priority}) requires $O(n\log n)$ time. The sorting algorithm employed by our implementation of the algorithm is the Timsort\cite{peters_timsort_2002}. Line~\ref{alg_desc:alg_main_get_plans_with_same_priority} requires $O(1)$ time since an efficient map is employed to store the plans that have the same priority value. The operations of adding and removal of plans takes $O(1)$ time.

\hl{TODO: analisi ammortizzata}
		
	\section{Conclusions and future works}
	\begin{itemize}
	  \item linguaggio + strumenti
	  \item caso di studio
	  \item risultati
	\end{itemize}

\bibliography{bibliography}

\end{document}
